<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.ico" rel="icon">
      <title>VÒNG QUAY</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
     <div class="game-body">
         <div class="body-vongquay">
               <div class="box-vongquay" data-toggle="modal" data-target="#myModal">
                     <div class="vongquay">
                        <img src="images/vongquayfull.png" >
                     </div>
                     <img class="devongquay" src="images/devongquay.png" >
               </div>
         </div>
         <div class="chitietchuongtrinh-PC">
            <img src="images/chitietchuongtrinh.png" >
         </div>
         <div class="chitietchuongtrinh-mb">
            <img src="images/chitietchuongtrinh_mb.png" >
         </div>
        <!--popup trung qua-->
    <div id="myModal" class="modal fade trungqua" role="dialog">
      <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-body">
            <div class="content-popup">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <img class="bg-popup" src="images/popup.png" alt="" style="width: 100%; ">
            <img class="bg-popup-mb" src="images/popup-mb.png" alt="" style="width: 100%; ">
            <div class="form-game">
              
               <div class="box-home"></div>
               <div class="content-form-client">
                  <form action="/action_page.php">
                     <div class="form-group">
                       <input type="email" class="form-control" id="email" placeholder="*Mã số KH :">
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="*Số ĐT :">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="*Chi nhánh :">
                      </div>
                      <div class="btn-action">
                        <button type="submit" class="btn btn-default">
                           <img src="images/dangkyngay.png" alt="">
                        </button>
                      </div>
                   </form>
               </div>
            </div>
            </div>
         </div>
      </div>
      </div>
   </div>
      
     </div>
   
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>





